<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            border: 2px solid black;
            height: 1000px;
            width: 800px;
            box-shadow: 0 30px 60px 0;
            margin-left: auto;
            margin-right: auto;
            left: 0px;
            right: 0px;
            padding-top: -10px;
            border-radius: 10px;

            border-top: 5px solid black;
            border-bottom: 5px solid black;

            /* padding: 5px; */
        }

        .A {
            width: 50%;
            height: 10000px;
            float: left;
        }

        h1 {
            margin-left: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        h3 {
            margin-left: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        header {
            background-color: lightcoral;
            padding: 5px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Niranjan Shankar Kalebag</h1>
        <h3>Walchand Institute Of Technology</h3>
    </header>
    <div class="A">
        <h2 style="margin-left: 20px;  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">My
            Contact</h2>
        <hr style="width: 50%; margin-left: 20px" color="lightcoral">
        <ul class="X"
            style="list-style: none; margin-left: -10px;  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
            <li>&#9993; niranjankalebag123@gmail.com</li>
            <li>&#9742; 9145541794</li>
            <li>&#57627; 302-Prayas Apartment Bhajibazar, Amravati-444601</li>
            <li> &#xF472;<a href="#">www.linkdein/niranjankalebag/.in</a>
            </li>
        </ul>
        <h2 style="margin-left: 20px;  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
            <b>Technical Skill</b></h2>
        <hr style="width: 50%; margin-left: 20px; " color="lightcoral">
        <ul class="Y" style=" font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
            <li>Web Development</li>
            <li>DBMS</li>
            <li>java</li>
        </ul>
        <h2 style="margin-left: 20px;  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; ">
            <b>Educational Background</b></h2>
        <hr style="width: 60%; margin-left: 20px;" color="lightcoral">
        <ul style="list-style: none;" class="Y">
            <li style="list-style: disc;"> <b>B-Tech: Computer Science and engineering </b><br>(Persuing)</li>
            <li>Walchand Institute Of Technology,<br>Solapur</li>

            <li>2021-2024 | Result : 81% [9.30] <br>SGPA</li>
            <br>
            <li style="list-style: disc;"><b>Higher Secondary Education</b></li>
            <li>Tatyasaheb Musale Mahavidyalaya - <br>
                Ichalkaranji Kolhapur</li>
            <li>2019-2020 | Result : 69.85</li>
            <br>
            <li style="list-style: disc;"><b>Secondary Education</b></li>
            <li>Shree Ramkrishna Krida Vidyalaya - <br>
                Amravati.</li>
            <li>2017-2018 | Result : 83.40
            </li>
        </ul>

    </div>
    <div class="B">
        <h2 style=" font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">About Me</h2>
        <hr style="margin-right: 220px;" color="lightcoral">
        <ul>
            <li
                style="text-align: justify; list-style: none; margin-right: 20px;  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
                To obtain a position that will allow me to utilize
                my technical skills, my passion and willingness to
                learn more about technology in making an
                organization successful.</li>
        </ul>
        <br>
        <h2 style=" font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Leadership & Management
        </h2>
        <hr style="margin-right: 220px;" color="lightcoral">
        <ul style="margin-left: 380px;">
            <li>Member - ISTE</li>
            <li>Coordinate -Online Gaming Event</li>
        </ul>
        <br>
        <h2 style=" font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Communication Skills</h2>
        <hr style="margin-right: 220px;" color="lightcoral">
        <ul style="margin-left: 380px;">
            <li>Soft spoken and Adaptive</li>
            <li>Quick Lerner
            </li>
        </ul>
        <br>
        <h2 style=" font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Certification</h2>
        <hr style="margin-right: 220px;" color="lightcoral">
        <ul style="margin-left: 380px;">
            <li><b>Infosys Springboard</b></li>
            <li style="list-style: none;">Java Programming Fundamentals</li>
            <li style="list-style: none;"> Introduction to Python</li>
            <li style="list-style: none;"> Programmer Certification</li>
            </li>
            <br>
            <li><b>Participation</b></li>
            <li style="list-style: none;">Tech-Wiz</li>
        </ul>

    </div>

</body>

</html>